<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>JPoz</title>
	<meta name="author" content="James Pozdena">
	<style type="text/css" media="screen">
	* {
     font-family: "Helvetica Neue", Arial, sans-serif;
     color: #1C1C1C;
   }
   @-webkit-keyframes o1 {
    0% {
      color: #E2BF03;
    }
    100% {
      opacity: 1;
    }
   }
   @-webkit-keyframes o2 {
    0% {opacity: 1;}
    10% {
      color: #E2BF03;
    }
    100% {opacity: 1;}
   }
   @-webkit-keyframes o3 {
    0% {opacity: 1;}
    20% {
      color: #E2BF03;
    }
    100% {opacity: 1;}
   }
   @-webkit-keyframes o4 {
    0% {opacity: 1;}
    30% {
      color: #E2BF03;
    }
    100% {opacity: 1;}
   }
   .name {
     text-align: left;
     font-size: 84px;
     font-weight: bold;
     text-align: right;
     color: #141414;
   }
   .o1 {
     -webkit-animation-name: o1;
     -webkit-animation-duration: 4s;
     -webkit-animation-iteration-count: infinite;
     -webkit-animation-timing-function: ease-in-out;
   }
   .o2 {
     color: #BC0004 !important;
     
     -webkit-animation-name: o2;
     -webkit-animation-duration: 4s;
     -webkit-animation-iteration-count: infinite;
     -webkit-animation-timing-function: ease-in-out;
   }
   .o3 {
     color: #BC0004 !important;
     
     -webkit-animation-name: o3;
     -webkit-animation-duration: 4s;
     -webkit-animation-iteration-count: infinite;
     -webkit-animation-timing-function: ease-in-out;
   }
   .o4 {
     color: #BC0004 !important;
     -webkit-animation-name: o4;
     -webkit-animation-duration: 4s;
     -webkit-animation-iteration-count: infinite;
     -webkit-animation-timing-function: ease-in-out;
   }
   .o5 {
     color: #BC0004 !important;
   }
   #pozdena {
     color: #BC0004 !important;
     font-style: italic;
   }
   .pronuc {
     float: right;
     font-weight: normal;
     color: #999;
     font-size: 16px;
   }
   .extra {
     margin-left: 6px;
     float: right;
     font-size: 16px;
   }
   .info {
     font-style: italic;
     text-align: justify; 
     font-size: 26px;
   }
   .definition {
     text-align: justify;
     font-weight: bold;
     font-size: 34px;
     border-bottom: 3px solid #3C3C3C;
     padding-bottom: 10px;
   }
   #main {
     width: 610px;
     text-align: right;
     padding: 10px;
     margin: 100px auto;
   }
   .even {
     color: #969696 !important;
   }
   .odd {
     color: #545454 !important;
   }
	</style>
</head>
<body>
  <div id='main'>
    <div class='name'>
      <span class='pronuc'>(jāmz pauz-den-ā)<span class='extra'>aka JPoz</span></span>
      <span class='o1'>J<span>ames<span id='pozdena'><span class='o2'>P<span><span class='o3'>o<span><span class='o4'>z<span><span class ='o5'>dena</span></span><span style="clear: both;"></span></div>
    <div class='definition'>
      <span class='odd'>WEB DEVELOPER</span>
      <span class='even'>RUBYIST</span>
      <span class='odd'>RAILS CHAMPION</span>
      <span class='even'>MERB WARRIOR</span>
      <span class='odd'>GIT ADDICT</span>
      <span class='even'>COCOA TINKERER</span>
      <span class='odd'>JQUERY PROPONENT</span>
      <span class='even'>PORTLAND NATIVE</span>
    </div>
    <div class='info'><a href='mailto:jpoz@jpoz.net'>contact</a></div>
  </div>
</body>
</html>

